<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6013e18cb043aaa33b473454e7f33a" Name="Diagram1">
        <EntityTypeShape EntityType="ArchExampleModel.Employee" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ArchExampleModel.EmployeeStore" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="ArchExampleModel.Store" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="ArchExampleModel.FK_EmployeeStoreToEmployees" />
        <AssociationConnector Association="ArchExampleModel.FK_EmployeeStoreToStores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>